# Collections.Isolated

./: Collections.Isolated.sln  README.md
Collections.Isolated/: Assembly.cs  Collections - Backup.Isolated.csproj  Collections.Isolated.csproj  Collections.Isolated.xml  DictionaryContext.cs  IDictionaryContext.cs  IsolatedDictionary.cs  Readme.md  ServiceRegistration.cs
Collections.Isolated.Abstractions/: ICollectionIsolatedConfigurator.cs  IDictionaryContext.cs  IIsolatedDictionaryConfigurator.cs  IPairConfigurator.cs
Collections.Isolated.Application/: Assembly.cs  Collections.Isolated.Application.csproj
Collections.Isolated.Application/Adaptors/: ApplicationSelectiveReleaseAdaptor.cs  ApplicationSyncStoreAdaptor.cs
Collections.Isolated.Application/Commands/Election/: BeginNewElection.cs  ElectionProposal.cs
Collections.Isolated.Application/Commands/Lock/: WaitToAcquire.cs
Collections.Isolated.Application/Commands/Registration/: RegisterNode.cs
Collections.Isolated.Application/Commands/Updates/: UpdateNode.cs
Collections.Isolated.Application/Contracts/: distributedLock.proto  election.proto  stateLogger.proto  syncStore.proto
Collections.Isolated.Application/Converters/Interfaces/: IMappingTo.cs  IntentionLockMapper.cs
Collections.Isolated.Application/Decorators/SelectiveRelease/: DistributedSelectiveReleaseDecorator.cs
Collections.Isolated.Application/Decorators/SyncStore/: ConsensusFollowerDecorator.cs  FollowerLockingDecorator.cs  LeaderLockingDecorator.cs  OrchestrationDecorator.cs
Collections.Isolated.Application/Interfaces/: IConsumer.cs  IHostInfo.cs  IIsolatedDictionary.cs  ILogClient.cs  IPublisher.cs  IRaftElectionClient.cs  ISelectiveReleaseAsync.cs  ISyncStoreAsync.cs  IUnitOfWork.cs
Collections.Isolated.Application/Messaging/: AsyncEventMediator.cs
Collections.Isolated.Application/Synchronisation/: DictionaryTransactionAdaptor.cs  DistributedDecorator.cs  IsolationSync.cs  SelectiveReleaseDistributedDecorator.cs
Collections.Isolated.Controllers/: Collections.Isolated.Controllers.csproj
Collections.Isolated.Controllers/EventHandlers/: NodeEventHandler.cs
Collections.Isolated.Controllers/Job/: RegistrationJob.cs  SchedulerJob.cs
Collections.Isolated.Controllers/Protobuf/Services/: ElectionController.cs  LockController.cs  LogController.cs  SyncStoreRpc.cs
Collections.Isolated.Domain.Common/Events/: Event.cs
Collections.Isolated.Domain.Common/Events/Interfaces/: IHasDomainEvents.cs
Collections.Isolated.Domain.Common/Interfaces/: IDatetimeProvider.cs  ILogging.cs
Collections.Isolated.Domain.Common/Seedwork/Abstract/: Aggregate.cs  Entity.cs
Collections.Isolated.Domain.Common/Seedwork/Interfaces/: IDeepCloneable.cs  IValueObject.cs
Collections.Isolated.Domain.Consensus/: Assembly.cs  Collections.Isolated.Domain.Consensus.csproj  Election.cs  Node.cs
Collections.Isolated.Domain.Consensus/Events/: AcceptedLeader.cs  FollowerTimedOut.cs  NodeUpdated.cs  PromotedToLeader.cs
Collections.Isolated.Domain.Consensus/State/: Candidate.cs  ConsensusState.cs  Follower.cs  Leader.cs
Collections.Isolated.Domain.Consensus/ValueObjects/: Proposal.cs  Vote.cs
Collections.Isolated.Domain.Dictionary/: Assembly.cs  Collections.Isolated.Domain.Dictionary.csproj  IsolatedDictionary.cs  SyncStore.cs
Collections.Isolated.Domain.Dictionary/Entities/: Clock.cs  Log.cs  Transaction.cs
Collections.Isolated.Domain.Dictionary/Enums/: Intent.cs
Collections.Isolated.Domain.Dictionary/Interfaces/: ILog.cs  ISyncStore.cs  ITransactionSettings.cs
Collections.Isolated.Domain.Dictionary/Serialization/: Serializer.cs
Collections.Isolated.Domain.Dictionary/Synchronisation/: ISelectiveRelease.cs  SelectiveRelease.cs
Collections.Isolated.Domain.Dictionary/ValueObjects/: IntentionLock.cs  Operation.cs
Collections.Isolated.Domain.Dictionary/ValueObjects/Commands/: AddOrUpdate.cs  Remove.cs  WriteOperation.cs
Collections.Isolated.Domain.Dictionary/ValueObjects/Query/: QueryKey.cs  ReadOperation.cs
Collections.Isolated.Infrastructure/: Collections.Isolated.Infrastructure.csproj  GrpcClients.cs  HostInfo.cs  LogClient.cs  RaftElectionClient.cs  UnitOfWork.cs
Collections.Isolated/Context/: DictionaryContext.cs
Collections.Isolated/Entities/: Clock.cs  IntentionLock.cs  Transaction.cs
Collections.Isolated/Enums/: Intent.cs
Collections.Isolated/Interfaces/: IIsolatedDictionary.cs
Collections.Isolated/Monads/: BindMonadExtensions.cs  MonadExtensions.cs  Result.cs
Collections.Isolated/Options/: CollectionConfigurator.cs  PairConfigurator.cs  SyncStoreOptions.cs
Collections.Isolated/Registration/: IsolatedDictionaryConfigurator.cs  ServiceRegistration.cs
Collections.Isolated/Serialization/: Serializer.cs
Collections.Isolated/Synchronisation/: IsolationScheduler.cs  IsolationSync.cs  PriorityFifoQueue.cs  SelectiveRelease.cs
Collections.Isolated/ValueObjects/: Operation.cs
Collections.Isolated/ValueObjects/Commands/: AddOrUpdate.cs  AddOrUpdateRange.cs  Remove.cs  WriteOperation.cs
Collections.Isolated/ValueObjects/Query/: QueryAll.cs  QueryKey.cs  ReadOperation.cs
IsolatedDictionaryTests/: BenchmarkTests.cs  IntegrationTest.cs  IntegrationWebApplicationFactory.cs  IsolatedDictionaryTests.cs  IsolatedDictionaryTests.csproj  SyncStoreTests.cs
RaftClient/: Program.cs  RaftClient.csproj
RaftClient/Properties/: launchSettings.json
RaftClient/Protos/: election.proto  stateLogger.proto
TestApi/: Program.cs  TestApi.csproj
TestApi/Properties/: launchSettings.json
