<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections.Isolated.Abstractions\Collections.Isolated.Abstractions.csproj" />
    <ProjectReference Include="..\Collections.Isolated.Application\Collections.Isolated.Application.csproj" />
    <ProjectReference Include="..\Collections.Isolated.Domain.Consensus\Collections.Isolated.Domain.Consensus.csproj" />
  </ItemGroup>
</Project>
