<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections.Isolated.Domain.Common\Collections.Isolated.Domain.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastDeepCloner">
      <HintPath>..\..\..\..\.nuget\packages\fastdeepcloner\1.3.6\lib\netcoreapp2.0\FastDeepCloner.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
