<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
	  <PackageOutputPath>..\Nuget\</PackageOutputPath>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).xml" Pack="true" PackagePath="..\Nuget\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Collections.Isolated.xml" />
		<None Remove="Collections.Isolated.xml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="MessagePack.Annotations" Version="2.5.140" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <None Include="Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
